<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="70dp"
    android:orientation="vertical"
    tools:context=".activities.SplashActivity"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/github_logo"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/github_logo_image" />

    <TextView
        style="@style/TextContent.White"
        android:text="@string/app_name"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:textSize="40sp"/>

</LinearLayout>